{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm --filter \"sb\" install --frozen-lockfile",
  "buildCommand": "pnpm run storybook:build",
  "outputDirectory": "storybook-static"
}